# android-unit-tests

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverspryn/medium/androidunittests/: MainActivity.kt
app/src/main/java/com/oliverspryn/medium/androidunittests/dagger/: DaggerInjector.kt  MainComponent.kt  MvcModule.kt
app/src/main/java/com/oliverspryn/medium/androidunittests/dagger/components/: MainComponent.kt
app/src/main/java/com/oliverspryn/medium/androidunittests/dagger/modules/: MvcModule.kt
app/src/main/java/com/oliverspryn/medium/androidunittests/first/: FirstFragment.kt
app/src/main/java/com/oliverspryn/medium/androidunittests/mvc/: BaseObservableViewMvc.kt  ViewMvc.kt  ViewMvcFactory.kt
app/src/main/java/com/oliverspryn/medium/androidunittests/second/: SecondFragment.kt
app/src/main/kotlin/com/oliverspryn/medium/androidunittests/: MainActivity.kt
app/src/main/kotlin/com/oliverspryn/medium/androidunittests/mvc/: BaseViewMvc.kt  ObservableViewMvc.kt
app/src/main/kotlin/com/oliverspryn/medium/myapplication/: MainActivity.kt
app/src/main/kotlin/com/oliverspryn/medium/myapplication/mvc/: BaseObservableViewMvc.kt  BaseViewMvc.kt  ObservableViewMvc.kt  ViewMvc.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/oliverspryn/medium/androidunittests/mvc/: BaseObservableViewMvcTest.kt  BaseViewMvcTest.kt
app/src/test/kotlin/com/oliverspryn/medium/myapplication/: ExampleUnitTest.kt
app/src/test/kotlin/com/oliverspryn/medium/myapplication/mvc/: BaseObservableViewMvcTest.kt
gradle/wrapper/: gradle-wrapper.properties
