image: jangrewe/gitlab-ci-android

stages:
  - build

build:
  stage: build
  tags:
    - docker
  script:
    - ./gradlew assembleDebug testDebug extractTestReport
    - bash <(curl -s https://codecov.io/bash) -P ${CI_MERGE_REQUEST_IID}
