<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Android Unit Tests</string>

    <!-- region PhotosFragment -->
    <string name="network_error">Could not load the list of images</string>
    <string name="photo_id">ID:</string>
    <!-- endregion -->

    <!-- region DetailsFragment -->
    <string name="details_button_label">View Online</string>
    <!-- endregion -->

    <!-- region HttpNavigator -->
    <string name="browser_unavailable">We were unable to open this web page on your device. Please consider enabling your phone\'s web browser or downloading Chrome from the Google Play store.</string>
    <string name="ok">OK</string>
    <!-- endregion -->
</resources>
